{
  "name": "pi-annotate",
  "version": "0.3.1",
  "description": "Visual annotation tool for Pi coding agent with inline note cards",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "license": "MIT"
}
